<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .topheading {
        height: 10px;
        width: 100%;
        text-align: center;
        margin: 20px;
    }
    .container{
        height: 100%;
        width: 90%;
        border: 2px solid green;
        display: flex;
        justify-content: center;
        
        flex-wrap: wrap;
        margin: auto;
    }
    .news{
        height: 450px;
        width: 300px;
        border: 2px solid black;
        margin: 15px;
    }
    .heading{
        color: green;
        text-align:center;
        margin: 10px;
        font-size: 15px;
    }
    img{
        height: 150px;
        width: 150px;
        margin: auto;
        display: block;
    }
    
    .content{
        height: 200px;
        padding: 15px;
        overflow: hidden;
    }
    .link{
        float: right;
        margin-right: 10px;
        text-decoration: none;
    }
    
    footer{
        text-align: center;
        background-color: rgb(147, 210, 147);
        padding: 23px;
    }



</style>
<body>
    <div class="topheading"><h2> News Related to Bamboo </h2></div>
    <div class="container" id="container">
        {% for article in all_articles %}
        <div class="news">
            <h1>{{article.title}}</h1>
            <div>
                <img src="{{article.media}}" alt="">
            </div>
        </div>
        {% endfor %}


    </div>
    <footer>
        Made With &hearts; By <b> Hemant</b>
    </footer>
</body>
<script src="script.js"></script>
</html>